####################################################################################################
# \file gnu-gcc.compiler
# \brief GNU GCC toolchain definitions
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of Nano-IP.
#
# Nano-IP is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Nano-IP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Nano-IP.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################


# Compiler name
COMPILER_NAME=gcc

# Toolchain path
TOOLCHAIN_PATH = /usr/bin
TOOLCHAIN_PREFIX = 
AS = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)gcc
CC = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)gcc
CXX = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)g++
LD = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)g++
AR = $(TOOLCHAIN_PATH)/ar
OBJCOPY = $(TOOLCHAIN_PATH)/objcopy
SIZE = $(TOOLCHAIN_PATH)/size

# Build input command
BUILD_INPUT_CMD=-c
AS_BUILD_INPUT_CMD=-c

# Build output command
BUILD_OUTPUT_CMD=-o

# Link output command
LINK_OUTPUT_CMD=-o

# Compiler output file extensions
COMP_LIB_EXTENSION=.a
COMP_EXE_EXTENSION=.elf

# Compiler flag for header files dependency generation
COMP_HEADER_DEP_FLAGS=-MMD -MP
COMP_HEADER_DEP_GEN_FILE_EXTENSION=.d
